# Projeto_Final_Squad2

./: README.md
.github/workflows/# .github/workflows/: validate-merge-source.yml
Data-Masking-API/: pom.xml
Data-Masking-API/.github/workflows/# .github/workflows/: validate-merge-source.yml
Data-Masking-API/src/main/java/br/com/catalisa/Data/Masking/API/: DataMaskingApiApplication.java
Data-Masking-API/src/main/java/br/com/catalisa/Data/Masking/API/dto/: RequisicaoDadosSensiveis.java  RespostaDadosMascarados.java  ValidarDado.java  ValidarDadoExterno.java
Data-Masking-API/src/main/resources/: application.properties
Data-Masking-API/src/test/java/br/com/catalisa/Data/Masking/API/: DataMaskingApiApplicationTests.java
